9780596520731-master-60133fe1864680a72da81bee23b34244fca127ea/example_code/Catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="book"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:choice>
          <xs:element ref="author"/>
          <xs:element ref="authors"/>
        </xs:choice>
        <xs:element ref="price"/>
        <xs:element ref="category"/>
      </xs:sequence>
      <xs:attribute name="sku" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="authors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="author"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="price" type="xs:decimal"/>
  <xs:element name="category" type="xs:NCName"/>
  <xs:element name="author" type="xs:string"/>
</xs:schema>
